sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr='mailhog:1025'"
memory_limit=2G
[xdebug]
xdebug.remote_enable=1
xdebug.remote_host=172.17.0.1
xdebug.idekey=pstorm
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/www/app/"
xdebug.max_nesting_level=4096
