ServerName localhost

Define APACHE_LOG_DIR /usr/local/apache2/logs

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_html_module modules/mod_proxy_html.so
LoadModule xml2enc_module modules/mod_xml2enc.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

LoadModule rewrite_module modules/mod_rewrite.so
LoadModule actions_module modules/mod_actions.so